toplevel "System";
"System" or "Processors" "Memory" "Bus" "Interface";
"Processors" and "Proc_1" "Proc_2";
"Proc_1" wsp "P_1" "P_S";
"Proc_2" wsp "P_2" "P_S";
"Memory" 3of5 "M_1" "M_2" "M_3" "M_4" "M_5";
"Bus" and "B_1" "B_2";
"Interface" or "HW" "SW";
"P_1" lambda=1.0e-4 dorm=0;
"P_2" lambda=1.0e-4 dorm=0;
"P_S" lambda=1.0e-4 dorm=0;
"M_1" lambda=6.0e-5 dorm=0;
"M_2" lambda=6.0e-5 dorm=0;
"M_3" lambda=6.0e-5 dorm=0;
"M_4" lambda=6.0e-5 dorm=0;
"M_5" lambda=6.0e-5 dorm=0;
"B_1" lambda=1.0e-6 dorm=0;
"B_2" lambda=1.0e-6 dorm=0;
"HW" lambda=5.0e-5 dorm=0;
"SW" lambda=6.0e-5 dorm=0;
